<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Title</title>
</head>

<body>
<div class="my-image"></div>​
<div class="main-div">
    <div class="text-inside-div">
        <div class="new-game">
            <button class="button" onclick="init()">
                <i class="fa fa-plus-circle"></i>
                new game
            </button>
        </div>
        <div>
            <img id="dice2" class="dice" src="dice/dice-1.png" alt="">
        </div>
        <div>
            <img id="dice" class="dice" src="dice/dice-1.png" alt="jess">
        </div>
        <div class="roll-dice">
            <button id="roll" class=" button" onclick="setCurrent()">
                <i class="fa fa-refresh "></i>
                roll dice
            </button>
        </div>
        <div id="hold" class="hold">
            <button class="button" onclick="hold()">
                <i class="fa fa-pause"></i>
                hold
            </button>
        </div>
        <div class="input-score hold">
            <input id="score" class="button" placeholder="score">
        </div>
        <div class="score"></div>
    </div>
    <div class="left">
        <div class="text-inside-left">
            <div id="player1" class="player">
                PLAYER 1 <i id="i1" class="fa fa-circle"  style="visibility: hidden"></i>
            </div>
            <div class="score">
                <span id="score1"> 0 </span>
            </div>
            <div class="score-box">
                CURRENT<br/>
                <span id="current1"> 0 </span>
            </div>
        </div>

    </div>
    <div class="right">
        <div class="text-inside-left">
            <div id="player2" class="player">
                PLAYER 2 <i id="i2" class="fa fa-circle" style="visibility: hidden"></i>
            </div>
            <div class="score">
                <span id="score2"> 0 </span>
            </div>
            <div class="score-box">
                CURRENT<br/>
                <span id="current2">0</span>
            </div>
        </div>
    </div>
</div>

</body>

<script src="js/jsFile2.js"></script>
</html>